{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6LD5V9C\\SQLEXPRESS;Database=Bookshop;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
